# Public Environment Variables
NEXT_PUBLIC_CURRENCY=฿
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dHJ1c3RpbmctcHl0aG9uLTkyLmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_jLxKpwqdMBRj1NDsidTUYjzhLRN4S6VHODUBwKIf0I'
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''